@import "~bootstrap/scss/bootstrap"
body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  outline: none!important

.list-note
  display: flex
  justify-content: space-between
  align-items: center
  .list-title
    margin-right: 15px
    cursor: pointer
  .important-item
    font-weight: bold
  .done-item
    text-decoration: line-through

.loading_wrap
  position: fixed
  top: 50%
  right: 50%
  transform: translate(-50%, -50%)
  z-index: 999

.modal.active
  display: block
